CERT_DIR=/root/certs

DOMAIN_NAME=ggiannit.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=ggiannit
MYSQL_PASSWORD=culocane
MYSQL_ROOT_PASSWORD=totiroti

FTP_USER=male_tasso
# openssl passwd -1 "culocane"
FTP_PASSWORD=$1$OTYk.8uB$/DDXoI9pTZlfLdvmJfT6L/
